derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.tester=test

# 1000:4MB, 10000:40MB, 12500:50MB, 30000:120MB, 60000:240MB, 100000:400MB
derby.storage.pageCacheSize=60000

derby.module.cacheManager=org.apache.derby.impl.services.cache.NonBlockingCacheFactory
#org.apache.derby.iapi.services.cache.CacheFactory=org.apache.derby.impl.services.cache.ConcurrentCacheFactory
#org.apache.derby.iapi.services.cache.CacheFactory=org.apache.derby.impl.services.cache.ClockFactory

derby.debug.true=CacheTrace
